<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KSPCraftParserConsole.Properties" GeneratedClassName="PathSettings">
  <Profiles />
  <Settings>
    <Setting Name="GamePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Games\steamapps\common\Kerbal Space Program\saves</Value>
    </Setting>
    <Setting Name="PartDataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Cody\source\repos\GitHub\KSP_Craft_Parser\KSPCraftParser\KSPCraftParserConsole\JsonData</Value>
    </Setting>
  </Settings>
</SettingsFile>